# nea1

./: App.config  GlobalSuppressions.cs  NEA1.csproj  Program.cs  Settings.cs
Forms/: Product.Designer.cs  Product.cs
Forms/CreateOrder/: CreateOrder.Designer.cs  CreateOrder.cs  ProductAddOrder.cs
Forms/Login/: Login.Designer.cs  Login.cs
Forms/MainMenu/: MainMenu.Designer.cs  MainMenu.cs
Forms/OrderList/: Order.Designer.cs  Order.cs  OrderList.Designer.cs  OrderList.cs
Forms/ProductList/: AddProduct.Designer.cs  AddProduct.cs  ModifyProduct.cs  ProductDetails.Designer.cs  ProductDetails.cs  ProductList.Designer.cs  ProductList.cs  ProductMethods.cs
Forms/Sales/: Sales.Designer.cs  Sales.cs
Forms/Settings/: Settings.Designer.cs  Settings.cs  UserMethods.cs
Forms/Setup/: Setup.Designer.cs  Setup.cs
Forms/Setup/UserControls/SetupPg1/: Setup1.Designer.cs  Setup1.cs  Setup1.resx
Forms/Setup/UserControls/SetupPg2/: AddUser.Designer.cs  AddUser.cs  ModifyBtnClass.cs  Setup2.Designer.cs  Setup2.cs
Forms/Setup/UserControls/SetupPg3/: Setup3.Designer.cs  Setup3.cs
Forms/Stock/: ProductStock.cs  Stock.Designer.cs  Stock.cs  StockBar.cs  StockUpdate.Designer.cs  StockUpdate.cs
Logic/: Logic.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml
Resources/: pls.sqlite
