<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NEA1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBlocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N/A</Value>
    </Setting>
    <Setting Name="SetupComplete" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>